# Desarollo-Movil

./: Practica 1.sln
Practica 1/Practica 1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Practica 1.csproj
Practica 1/Practica 1.Android/: FocusEffect.cs  MainActivity.cs  MyEntryRenderer.cs  Practica 1.Android.csproj
Practica 1/Practica 1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Practica 1/Practica 1.Android/Resources/: Resource.designer.cs
Practica 1/Practica 1.Android/Services/: DeviceOrientationService.cs
Practica 1/Practica 1.iOS/: AppDelegate.cs  Info.plist  Main.cs  Practica 1.iOS.csproj
Practica 1/Practica 1.iOS/Properties/: AssemblyInfo.cs
Practica 1/Practica 1/CustomRenderers/: MyEntry.cs
Practica 1/Practica 1/EffectsDemo/: FocusEffect.cs
Practica 1/Practica 1/Models/: Contact.cs  Coverage.cs  Fixture.cs  Item.cs  League.cs  MenuOption.cs
Practica 1/Practica 1/Services/: ApiService.cs  DeviceOrientation.cs  IDataStore.cs  IDataStoreContacts.cs  IDeviceOrientationService.cs  IFootballApi.cs  MockDataStore.cs  MockDataStoreContacts.cs
Practica 1/Practica 1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ContactDetailViewModel.cs  ContactsViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LeagueViewModel.cs  LoginViewModel.cs  NewContactViewModel.cs  NewItemViewModel.cs  RegistrationViewModel.cs
Practica 1/Practica 1/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  FocusEffectPage.xaml  FocusEffectPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LeaguePage.xaml  LeaguePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrientationPage.xaml  OrientationPage.xaml.cs  Registration.xaml  Registration.xaml.cs  RendererPage.xaml  RendererPage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs
